<div class="container">
  <div className="row justify-content-center">
    <div className="col-12 col-md-9 col-lg-7 col-xl-6">
      <div className="card text-center">
        <div className="card-body">
          <h5 className="card-title">
            <i class="bi bi-blockquote-left">
              Wellcome!
            </i>
          </h5>
          <p className="card-text">
            <i class="bi bi-blockquote-left">
              To get started, add some items to your list:
            </i>
          </p>
          <div className="d-inline-block">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="I wan`t to do..."
                aria-label="Recipient's username"
                aria-describedby="button-addon2">
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
                >Add task</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

